*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
  padding: clamp(20px, 5vw, 50px) 20px 20px;
}
.container{
  min-width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}
.logo-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.logo-title img{
  height: 150px;
}
form{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
form input{
  width: 100%;
  height: 40px;
  margin: 0 auto;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 5px;
}
.result{
  width: 100%;
  margin-top: 70px;
}
.result-group{
  width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.result-item-title{
  font-weight: 600;
}
.result-item-url{
  color: green;
}
.loader{
  display: none;
  justify-content: center;
  position: relative;
  margin: 0 auto;
}
.loader-item{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  animation: loader 1.5s ease-in-out infinite;
  animation-delay: 0;
  background-color: rgb(30, 30, 30);
}
.loader-item::after{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  animation: loader 1.5s ease-in-out infinite;
  animation-delay: .25s;
  background-color: rgb(30, 30, 30);
  left: 20px;
}
.loader-item::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  animation: loader 1.5s infinite;
    animation-delay: .5s;
  background-color: rgb(30, 30, 30);
  left: -20px;
}

@media (min-width: 800px) {
  .container{
    width: 800px;
  }
  form{
    margin: 0 auto;
  }
  form input{
    width: 600px;
    margin: 0 auto;
  }
}

@keyframes loader {
  0%{
    transform: translateY(10px);
  }
  25%{
    transform: translateY(0);
  }
  75%{
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
